[46]> ( fitness-demo )
x =
(53 -18 24 46 99 -81 31 -25 -6 -32 54 80 4 -8 -92 62 -79 -63 -66 72 11 -16 -2 -15 -79 40 -17 74 63 22 44 -97 50 -100 81
 71 -82 16 -1 23 -54 -21 -46 -74 49 -91 84 65 -79 62 33 -50 -2 60 -45 90 94)
Directly applying the fitness metrics ...
fitness-0 = 20
fitness-1 = 20
fitness-2 = 20
fitness-3 = 20
fitness-4 = -90
fitness-5 = 20
fitness-6 = 20
fitness-7 = 20
fitness-8 = 20
fitness-9 = 20
Indirectly applying the fitness metrics ...
fitness-0 = 20
fitness-1 = 20
fitness-2 = 20
fitness-3 = 20
fitness-4 = -90
fitness-5 = 20
fitness-6 = 20
fitness-7 = 20
fitness-8 = 20
fitness-9 = 20
NIL