# Showcase

./: README.md
Personal Projects/MultiLayerNeuralNet/: NeuralNetDiagram.txt
Personal Projects/MultiLayerNeuralNet/src/: Main.java  NeuronLayer.java  NeuronNetwork.java
Personal Projects/NumberRecognitionNeuralNet3/src/: GUI.java  NeuronNetwork.java  TestNetwork.java
Personal Projects/SingleLayerNeuralNet/src/: Main.java  NeuronLayer.java  NeuronNetwork.java
School Projects/2017 - C++ Programming (C++)/: README.md
School Projects/2017 - C++ Programming (C++)/Balanced Delimiters/: Source.cpp
School Projects/2017 - C++ Programming (C++)/Cash Register/: CashRegister.cpp  CashRegister.h  InventoryItem.cpp  InventoryItem.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Customer Data/: CustomerData.cpp  CustomerData.h  PersonData.cpp  PersonData.h  Source.cpp  Utils.cpp  Utils.h
School Projects/2017 - C++ Programming (C++)/Employee Binary Tree/: BinaryTree.h  EmployeeInfo.cpp  EmployeeInfo.h  Source.cpp  TreeNode.h
School Projects/2017 - C++ Programming (C++)/Employee Info/: EmployeeInfo.cpp  EmployeeInfo.h  Person.cpp  Person.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/File Example/: Source.cpp
School Projects/2017 - C++ Programming (C++)/Min Max/: DataNotSet.cpp  DataNotSet.h  MinMax.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Num Days/: NumDays.cpp  NumDays.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Records/: FileRecords.cpp  FileRecords.h  Source.cpp  records.txt
School Projects/2017 - C++ Programming (C++)/Recursive/: Source.cpp
School Projects/2017 - C++ Programming (C++)/Rock Paper Sissors/: RockPaperSissors.cpp  RockPaperSissors.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Sales/: Sales.cpp  Sales.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Scores/: Scores.cpp  Scores.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Ship/: CargoShip.cpp  CargoShip.h  CruiseShip.cpp  CruiseShip.h  Ship.cpp  Ship.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Soccer Scores/: SoccerScores.cpp  SoccerScores.h  Source.cpp
School Projects/2017 - C++ Programming (C++)/Test Scores/: NegativeScore.cpp  NegativeScore.h  Source.cpp  TestScores.h  TooLargeScore.cpp  TooLargeScore.h
School Projects/2017 - Computer System Organization (Assembly)/: README.md  arrays.asm  lab0.1.asm  lab0.asm  lab1.asm  lab2.asm  lab3.asm  lab6.asm  lab6_outline.txt  prog1.asm  prog2.asm  prog2_outline.txt  prog4.asm  prog4_outline.txt  prog5.1.asm  prog5.1_outline.txt  prog5.2.asm  prog5.2_outline.txt  prog5.3.asm  prog5.3_outline.txt  prog6.asm  prog6_outline.txt  prog7.1.asm  prog7.1_outline.txt  prog7.2.asm  prog7.2_outline.txt
School Projects/2017 - Fundementals Of CSC 2 (Java)/: README.md
School Projects/2017 - Fundementals Of CSC 2 (Java)/Binary Tree/: BinaryTree.java  BinaryTreeADT.java  BinaryTreeExample.java  TreeNode.java
School Projects/2017 - Fundementals Of CSC 2 (Java)/Contact Directory/: ContactDirectory.java  ContactDirectoryTesting.java  ContactInfo.java  FileManagement.java
School Projects/2017 - Fundementals Of CSC 2 (Java)/Deck Of Cards Stack/: ArrayStack.java  Card.java  CardDealer.java  DeckOfCards.java  StackADTInterface.java
School Projects/2018 - Algorithm Development (Algorithms)/: README.md
School Projects/2018 - Game Programming (C++)/: README.md
School Projects/2018 - Program Design & Development (C++)/: Final.cpp  Lab01.cpp  Lab02.cpp  Lab03.cpp  Lab04.cpp  Lab05.cpp  Lab06.cpp  Lab07.cpp  Lab08.cpp  Lab09.cpp  Lab10.cpp  Lab11.cpp  Prog01.cpp  Prog02.cpp  Prog03.cpp  Prog04.cpp  Prog05.cpp  Prog06.cpp  README.md
School Projects/2019 - Parallel Computing (Java)/: README.md
School Projects/2019 - Parallel Computing (Java)/Assignment2/: README.md  jmh-result.csv  pom.xml
School Projects/2019 - Parallel Computing (Java)/Assignment2/src/main/java/com/: Assignment2.java  ConcurrentList.java  Item.java
School Projects/2019 - Programming Languages (Multiple)/: README.md
School Projects/2019 - Software Engineering (PHP)/: README.md  common.css  func.js  index.php
School Projects/2019 - Systems Programming (C)/: README.md
School Projects/2020 - AI Programming Languages (CLISP)/: README.md
School Projects/2020 - Computer Networks (Java)/: README.md
School Projects/2020 - Data Structures & Algorithms (Java)/: README.md
School Projects/2020 - Database Management Systems (PHP)/: README.md  addcart.php  addcategory.php  additem.php  addreview.php  checkout.php  clearcart.php  deletecart.php  deletecategory.php  deleteitem.php  deletereview.php  index.html  index.php  items.php  login.php  logout.php  register.php  reviewing.php  reviews.php  style.css  toolshop_create.sql
School Projects/2020 - Web Services (Java)/: README.md
School Projects/2020 - Web Services (Java)/Project4/: CSC435_ Homework 4.html  pom.xml
School Projects/2020 - Web Services (Java)/Project4/src/main/java/app/: WebShop.java
School Projects/2020 - Web Services (Java)/Project4/src/main/java/app/accounts/: AccountsController.java
School Projects/2020 - Web Services (Java)/Project4/src/main/java/app/catalog/: CatalogController.java
School Projects/2020 - Web Services (Java)/Project4/src/main/java/app/users/: UsersController.java
School Projects/2020 - Web Services (Java)/Project4/src/main/java/app/utils/: DatabaseAccess.java  DatabaseTypes.java
(+280 files in other folders)
