[1]> ( load "RecursiveListProcessing.lisp" )
;; Loading file RecursiveListProcessing.lisp ...
;; Loaded file RecursiveListProcessing.lisp
T
[2]> ( filter-in 'evenp '(1 2 3 4 5 6 7 8 9) )
(2 4 6 8)
[3]> ( filter-in 'numberp '(1 a 2 b 3 c 4 d 5 e) )
(1 2 3 4 5)
[4]> ( filter-in 'atom '(a (a) b (b) c (c)) )
(A B C)
[5]> ( filter-out 'evenp '(1 2 3 4 5 6 7 8 9) )
(1 3 5 7 9)
[6]> ( filter-out 'numberp '(1 a 2 b 3 c 4 d 5 e) )
(A B C D E)
[7]> ( filter-out 'atom '(a (a) b (b) c (c)) )
((A) (B) (C))
[8]> ( bye )
