[29]> ( demo--play-game )
>>> Testing: play-game
((6 . D) (K . S) (Q . H)) ((7 . C) (4 . H) (4 . C))
((6 . D) (5 . S) (Q . H)) ((7 . C) (A . C) (4 . C))
--> Player 2 wins with (ACE HIGH CLUB FLUSH)
NIL
[30]> ( demo--play-game )
>>> Testing: play-game
((A . C) (6 . S) (K . C)) ((Q . D) (2 . H) (Q . S))
((A . C) (2 . C) (K . C)) ((Q . D) (2 . H) (2 . D))
--> Player 1 wins with (ACE HIGH CLUB FLUSH)
NIL
[31]> ( demo--play-game )
>>> Testing: play-game
((3 . H) (K . C) (3 . C)) ((J . H) (A . S) (7 . S))
((3 . H) (4 . S) (3 . C)) ((J . H) (5 . S) (7 . S))
((3 . H) (7 . H) (3 . C)) ((J . H) (5 . S) (J . D))
((9 . S) (7 . H) (3 . C)) ((6 . H) (5 . S) (J . D))
((7 . C) (7 . H) (3 . C)) ((6 . H) (9 . H) (J . D))
((7 . C) (7 . H) (3 . D)) ((X . C) (9 . H) (J . D))
((7 . C) (2 . D) (3 . D)) ((X . C) (9 . H) (6 . D))
((7 . C) (2 . D) (Q . D)) ((X . C) (Q . S) (6 . D))
((7 . C) (2 . D) (Q . C)) ((2 . H) (Q . S) (6 . D))
((7 . C) (2 . D) (5 . D)) ((2 . H) (Q . S) (8 . C))
((6 . S) (2 . D) (5 . D)) ((2 . H) (Q . H) (8 . C))
((6 . S) (3 . S) (5 . D)) ((2 . H) (X . S) (8 . C))
((6 . S) (8 . S) (5 . D)) ((2 . H) (X . H) (8 . C))
((6 . S) (9 . C) (5 . D)) ((2 . H) (4 . H) (8 . C))
((5 . C) (9 . C) (5 . D)) ((J . C) (4 . H) (8 . C))
((X . D) (9 . C) (5 . D)) ((J . C) (K . S) (8 . C))
((X . D) (9 . C) (A . D)) ((J . C) (K . S) (A . C))
((X . D) (9 . C) (6 . C)) ((2 . C) (K . S) (A . C))
((X . D) (9 . C) (4 . C)) ((A . H) (K . S) (A . C))
((X . D) (9 . C) (2 . S)) ((4 . D) (K . S) (A . C))
((J . S) (9 . C) (2 . S)) ((4 . D) (5 . H) (A . C))
((J . S) (9 . C) (K . D)) ((4 . D) (K . H) (A . C))
((J . S) (8 . D) (K . D)) ((4 . D) (9 . D) (A . C))
((J . S) (7 . D) (K . D)) ((4 . D) (8 . H) (A . C))
--> The game is a draw. The deck is dead.
NIL
[32]> ( demo--play-game )
>>> Testing: play-game
((6 . S) (2 . C) (K . D)) ((5 . S) (8 . C) (Q . C))
((6 . S) (2 . C) (3 . C)) ((5 . S) (8 . C) (K . C))
((2 . S) (2 . C) (3 . C)) ((5 . S) (8 . C) (9 . D))
((2 . S) (2 . C) (5 . D)) ((5 . S) (8 . C) (X . D))
((2 . S) (2 . C) (8 . D)) ((6 . C) (8 . C) (X . D))
((2 . S) (Q . H) (8 . D)) ((A . C) (8 . C) (X . D))
((X . S) (Q . H) (8 . D)) ((A . C) (8 . C) (8 . H))
((X . S) (4 . D) (8 . D)) ((4 . S) (8 . C) (8 . H))
((X . S) (X . H) (8 . D)) ((A . D) (8 . C) (8 . H))
((X . S) (7 . D) (8 . D)) ((A . H) (8 . C) (8 . H))
((8 . S) (7 . D) (8 . D)) ((A . H) (8 . C) (6 . H))
((X . C) (7 . D) (8 . D)) ((Q . D) (8 . C) (6 . H))
((J . S) (7 . D) (8 . D)) ((Q . D) (8 . C) (J . D))
((4 . H) (7 . D) (8 . D)) ((3 . D) (8 . C) (J . D))
((2 . D) (7 . D) (8 . D)) ((5 . C) (8 . C) (J . D))
--> Player 1 wins with (8 HIGH DIAMOND FLUSH)
NIL
[33]> ( demo--play-game )
>>> Testing: play-game
((Q . H) (Q . C) (2 . H)) ((5 . S) (X . S) (K . D))
((Q . H) (Q . C) (7 . S)) ((5 . S) (7 . D) (K . D))
((Q . H) (8 . C) (7 . S)) ((6 . H) (7 . D) (K . D))
((4 . H) (8 . C) (7 . S)) ((6 . H) (7 . D) (A . S))
((4 . H) (8 . C) (4 . D)) ((4 . C) (7 . D) (A . S))
((4 . H) (K . H) (4 . D)) ((2 . C) (7 . D) (A . S))
((4 . H) (K . H) (6 . D)) ((2 . C) (J . C) (A . S))
((4 . H) (8 . D) (6 . D)) ((3 . C) (J . C) (A . S))
((Q . S) (8 . D) (6 . D)) ((X . H) (J . C) (A . S))
((Q . S) (2 . D) (6 . D)) ((9 . H) (J . C) (A . S))
((Q . S) (2 . D) (5 . D)) ((9 . H) (9 . D) (A . S))
((Q . S) (2 . D) (Q . D)) ((9 . H) (9 . D) (3 . H))
((Q . S) (2 . D) (A . C)) ((9 . H) (9 . D) (7 . H))
((Q . S) (2 . D) (8 . S)) ((5 . C) (9 . D) (7 . H))
((9 . C) (2 . D) (8 . S)) ((5 . C) (X . C) (7 . H))
((9 . S) (2 . D) (8 . S)) ((5 . C) (3 . S) (7 . H))
((K . C) (2 . D) (8 . S)) ((2 . S) (3 . S) (7 . H))
((K . C) (2 . D) (J . S)) ((2 . S) (4 . S) (7 . H))
((K . C) (2 . D) (J . D)) ((6 . S) (4 . S) (7 . H))
((X . D) (2 . D) (J . D)) ((6 . S) (4 . S) (6 . C))
--> Player 1 wins with (JACK HIGH DIAMOND FLUSH)
NIL
[34]> ( demo--play-game )
>>> Testing: play-game
((J . H) (Q . D) (A . H)) ((9 . S) (X . H) (9 . H))
((8 . H) (Q . D) (A . H)) ((9 . S) (K . D) (9 . H))
((6 . C) (Q . D) (A . H)) ((9 . S) (K . C) (9 . H))
((6 . C) (2 . C) (A . H)) ((5 . S) (K . C) (9 . H))
((6 . C) (2 . C) (8 . S)) ((5 . S) (K . C) (5 . C))
((Q . S) (2 . C) (8 . S)) ((5 . S) (3 . C) (5 . C))
((6 . H) (2 . C) (8 . S)) ((5 . S) (A . C) (5 . C))
((6 . H) (2 . S) (8 . S)) ((5 . S) (A . C) (4 . H))
((6 . H) (2 . S) (K . H)) ((A . D) (A . C) (4 . H))
((6 . H) (3 . D) (K . H)) ((Q . C) (A . C) (4 . H))
((7 . C) (3 . D) (K . H)) ((5 . D) (A . C) (4 . H))
((7 . C) (3 . S) (K . H)) ((4 . S) (A . C) (4 . H))
((7 . C) (X . D) (K . H)) ((4 . S) (7 . S) (4 . H))
((3 . H) (X . D) (K . H)) ((8 . D) (7 . S) (4 . H))
((J . C) (X . D) (K . H)) ((8 . D) (A . S) (4 . H))
((J . C) (X . D) (6 . D)) ((8 . D) (A . S) (6 . S))
((2 . H) (X . D) (6 . D)) ((8 . D) (A . S) (7 . H))
((2 . H) (J . D) (6 . D)) ((8 . D) (A . S) (J . S))
((K . S) (J . D) (6 . D)) ((2 . D) (A . S) (J . S))
((K . S) (7 . D) (6 . D)) ((X . C) (A . S) (J . S))
((Q . H) (7 . D) (6 . D)) ((X . C) (A . S) (9 . D))
((Q . H) (7 . D) (X . S)) ((X . C) (A . S) (5 . H))
((8 . C) (7 . D) (X . S)) ((X . C) (A . S) (4 . D))
((8 . C) (7 . D) (9 . C)) ((X . C) (A . S) (4 . C))
--> The game is a draw. The deck is dead.
NIL